[defaults]
inventory = inventory/local.yml
roles_path = roles
collections_paths = collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo

